PORT=3000

MONGO_URI=

JWT_SECRET=your_secret_here
JWT_EXPIRES_IN=string describing a time span zeit/ms (30s, 10m, 1h, 2d)

SIGNED_URL_SECRET=

SENDGRID_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=